# Arquivo de configuração do ambiente
# Renomeie este arquivo para .env e preencha com suas credenciais

# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=hackathon

# Chave da API do Visual Crossing (se for usar no backend)
VISUAL_CROSSING_API_KEY=6W4FTRGDCXPJF778TEPXRYAVE

# Chave da API do Gemini
# Deixe em branco para o ambiente de desenvolvimento, a plataforma irá injetá-la.
GEMINI_API_KEY=AIzaSyCMJr325j-tHNAWum_pZ0MhTp0ZtenYkLU
BRAPI_API_KEY=cdGPXqT5YN8MbuoXjqbkCs